# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
#
# SPDX-FileCopyrightText: 2022, 2023 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2023-12-15 23:57+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr "Поддържат се само услугите \"dun\" и \"nap\"."

#: connectivitymonitor.cpp:63
#, kde-format
msgid "Network authentication"
msgstr "Удостоверяване на мрежата"

#: connectivitymonitor.cpp:72
#, kde-format
msgid "You need to log into this network"
msgstr "Трябва да се регистрирате в тази мрежа"

#: connectivitymonitor.cpp:74
#, kde-format
msgid "Log in"
msgstr "Вход"

#: connectivitymonitor.cpp:94
#, kde-format
msgid "Limited Connectivity"
msgstr "Ограничена свързаност"

#: connectivitymonitor.cpp:95
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr ""
"Това устройство изглежда е свързано към мрежа, но не може да достигне до "
"интернет."

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr "Грешка при отключване на модем:%1"

#: modemmonitor.cpp:183
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr "Грешка при отключване на PIN/PUK"

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr "Устройството не може да бъде конфигурирано"

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr "IP конфигурацията не беше налична"

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr "IP конфигурацията изтече"

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr "Не бяха предоставени тайни"

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr "Заявителят за удостоверяване е прекъснат"

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr "Конфигурацията на заявителя за удостоверяване е неуспешна"

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr "Заявителят за удостоверяване е неуспешен"

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr "Времето за изчакване на заявителя за удостоверяване изтече"

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr "PPP не успя да стартира"

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr "PPP прекъснат"

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr "PPP неуспешно"

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr "DHCP не успя да стартира"

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr "Възникна DHCP грешка"

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr "DHCP не успя "

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr "Споделената услуга не успя да стартира"

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "Споделената услуга е неуспешна"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr "Автоматичната IP услуга не успя да стартира"

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr "Автоматичната IP услуга съобщи за грешка"

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr "Автоматичната IP услуга е неуспешна"

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "Модемът е зает"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr "Модемът няма тон за набиране"

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr "Модемът не показва оператор"

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr "Времето за избиране на модема изтича"

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr "Набирането на модема е неуспешно"

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr "Модемът не може да бъде инициализиран"

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr "GSM APN не може да бъде избран"

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr "GSM модемът не търси"

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr "Регистрацията на GSM мрежата е отказана"

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr "Времето за изчакване на регистрацията в GSM мрежата изтече"

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr "GSM регистрацията е неуспешна"

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr "Проверката на GSM PIN е неуспешна"

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr "Липсва фърмуер на устройството"

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr "Устройството беше премахнато"

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr "Мрежовата система вече е в приспан режим"

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr "Връзката беше премахната"

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr "Кабелът беше изключен"

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr "Модемът не можа да бъде намерен"

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr "Bluetooth връзката е неуспешна или изтече"

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr "SIM картата на GSM модема не е поставена"

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr "Изисква се SIM ПИН на GSM модема"

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr "Изисква се SIM Puk на GSM модема"

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr "SIM картата на GSM модема е грешна"

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr "Устройството InfiniBand не поддържа свързан режим"

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr "Неуспешна зависимост на връзката"

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr "Проблем с RFC 2684 Ethernet през ADSL мост"

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr "ModemManager не работи"

#: notification.cpp:244
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr "Вторичната връзка на основната връзка е неуспешна"

#: notification.cpp:247
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr "Настройката на DCB или FCoE е неуспешна"

#: notification.cpp:250
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr "управлението на teamd е неуспешно"

#: notification.cpp:253
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr "Модемът е неуспешен или вече не е наличен"

#: notification.cpp:256
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr "Модемът вече е готов и достъпен"

#: notification.cpp:259
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr "ПИН кодът на SIM картата е неправилен"

#: notification.cpp:262
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr "Ново активиране на връзката е поставено в опашката"

#: notification.cpp:265
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr "Родителят на устройството се промени"

#: notification.cpp:268
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr "Управлението на родителя на устройството се промени"

#: notification.cpp:344
#, kde-format
msgid "Connection '%1' activated."
msgstr "Връзката \"%1\" е активирана."

#: notification.cpp:371
#, kde-format
msgid "Connection '%1' deactivated."
msgstr "Връзката \"%1\" е деактивирана."

#: notification.cpp:422
#, kde-format
msgid "VPN connection '%1' activated."
msgstr "Активирана е VPN връзка \"%1\"."

#: notification.cpp:425
#, kde-format
msgid "VPN connection '%1' failed to activate."
msgstr "VPN връзката \"%1\"не успя да се активира."

#: notification.cpp:428 notification.cpp:436
#, kde-format
msgid "VPN connection '%1' deactivated."
msgstr "VPN връзка \"%1\" е деактивирана."

#: notification.cpp:439
#, kde-format
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""
"VPN връзка \"%1\" беше деактивирана, тъй като устройството, което "
"използваше, беше прекъснато."

#: notification.cpp:442
#, kde-format
msgid "The service providing the VPN connection '%1' was stopped."
msgstr "Услугата, осигуряваща VPN връзка \"%1\" бе спряна."

#: notification.cpp:445
#, kde-format
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr "IP конфигурацията на VPN връзката \"%1\" беше невалидна."

#: notification.cpp:448
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr "Опитът за връзка с VPN услугата изтече."

#: notification.cpp:451
#, kde-format
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr ""
"Времето изтече при стартиране на услугата, осигуряваща VPN връзка \"%1\"."

#: notification.cpp:454
#, kde-format
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr "Стартирането на услугата, осигуряваща VPN връзка \"%1\", е неуспешно."

#: notification.cpp:457
#, kde-format
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr "Не бяха предоставени необходимите тайни за VPN връзката \"%1\"."

#: notification.cpp:460
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr "Удостоверяването на VPN сървъра е неуспешно."

#: notification.cpp:463
#, kde-format
msgid "The connection was deleted."
msgstr "Връзката беше изтрита."

#: notification.cpp:549
#, kde-format
msgid "No Network Connection"
msgstr "Няма мрежова връзка"

#: notification.cpp:550
#, kde-format
msgid "You are no longer connected to a network."
msgstr "Вече не сте свързани с мрежа."

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr "Удостоверяване на %1"

#: passworddialog.cpp:90
#, kde-format
msgctxt "@info:status 'secrets' means the authentication needed for a VPN"
msgid "No secrets were requested"
msgstr "Не бяха изисквани тайни"

#: passworddialog.cpp:99
#, kde-format
msgid "Incorrect password for the wireless network \"%1\". Please try again."
msgstr "Грешна парола за безжичната мрежа \"%1\" Моля, опитайте отново."

#: passworddialog.cpp:101
#, kde-format
msgid "Enter the password for the wireless network \"%1\":"
msgstr "Въведете паролата за безжичната мрежа \"%1\":"

#: passworddialog.cpp:105
#, kde-format
msgid "Incorrect password for the connection \"%1\". Please try again."
msgstr "Грешна парола за връзката \"%1\". Моля, опитайте отново."

#: passworddialog.cpp:107
#, kde-format
msgid "Enter the password for the connection \"%1\":"
msgstr "Въведете паролата за връзката \"%1\":"

#: passworddialog.cpp:114
#, kde-format
msgid "%1 password dialog"
msgstr "%1 диалогов прозорец за парола"

#: passworddialog.cpp:121
#, kde-format
msgctxt "@info:status"
msgid "VPN settings are missing"
msgstr "Липсват настройки на VPN"

#: passworddialog.cpp:134
#, kde-format
msgid "Provide the secrets for the VPN connection \"%1\":"
msgstr "Предоставете тайните за VPN връзката \"%1\":"

#: passworddialog.cpp:135
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr "VPN тайни (%1) диалогов прозорец"

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr "Прозорец за парола"

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "Парола:"

#: pindialog.cpp:68
#, kde-format
msgid "SIM PUK"
msgstr "SIM PUK"

#: pindialog.cpp:70
#, kde-format
msgid "SIM PUK2"
msgstr "SIM PUK2"

#: pindialog.cpp:72
#, kde-format
msgid "Service provider PUK"
msgstr "PUK на доставчика на услуги"

#: pindialog.cpp:74
#, kde-format
msgid "Network PUK"
msgstr "Мрежов PUK"

#: pindialog.cpp:76
#, kde-format
msgid "Corporate PUK"
msgstr "Корпоративен PUK"

#: pindialog.cpp:78
#, kde-format
msgid "PH-FSIM PUK"
msgstr "PH-FSIM PUK"

#: pindialog.cpp:80
#, kde-format
msgid "Network Subset PUK"
msgstr "Network Subset PUK"

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid "%1 unlock required"
msgstr "Необходимо е %1 отключване"

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid "%1 Unlock Required"
msgstr "%1 Изисква се отключване"

#: pindialog.cpp:85 pindialog.cpp:117
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr ""
"Мобилното широколентово устройство \"%1\" изисква код %2, преди да може да "
"се използва."

#: pindialog.cpp:86 pindialog.cpp:118
#, kde-format
msgid "%1 code:"
msgstr "%1 код:"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:87 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr "Нов ПИН код:"

#: pindialog.cpp:88
#, kde-format
msgid "Re-enter new PIN code:"
msgstr "Въведете отново новия ПИН код:"

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:89 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr "Показване на ПИН/PUK код"

#: pindialog.cpp:99
#, kde-format
msgid "SIM PIN"
msgstr "ПИН код на SIM картата"

#: pindialog.cpp:101
#, kde-format
msgid "SIM PIN2"
msgstr "SIM PIN2"

#: pindialog.cpp:103
#, kde-format
msgid "Service provider PIN"
msgstr "ПИН на доставчика на услуги"

#: pindialog.cpp:105
#, kde-format
msgid "Network PIN"
msgstr "Мрежов ПИН"

#: pindialog.cpp:107
#, kde-format
msgid "PIN"
msgstr "ПИН"

#: pindialog.cpp:109
#, kde-format
msgid "Corporate PIN"
msgstr "Корпоративен ПИН"

#: pindialog.cpp:111
#, kde-format
msgid "PH-FSIM PIN"
msgstr "PH-FSIM ПИН"

#: pindialog.cpp:113
#, kde-format
msgid "Network Subset PIN"
msgstr "Network Subset ПИН"

#: pindialog.cpp:119
#, kde-format
msgid "Show PIN code"
msgstr "Показване на ПИН код"

#: pindialog.cpp:203
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr "ПИН кодът е твърде кратък. Трябва да е поне 4 цифри."

#: pindialog.cpp:208
#, kde-format
msgid "The two PIN codes do not match"
msgstr "Двата ПИН кода не съвпадат"

#: pindialog.cpp:213
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr "PUK кодът е твърде кратък. Трябва да е 8 цифри."

#: pindialog.cpp:218
#, kde-format
msgid "Unknown Error"
msgstr "Непозната грешка"

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr "Изисква се отключване на ПИН за SIM"

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr ""
"Мобилното широколентово устройство \"%1\" изисква SIM PIN код, преди да може "
"да бъде използвани."

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "PUK код:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr "Въведете отново ПИН код:"

#: secretagent.cpp:408
#, kde-format
msgid "Authentication to %1 failed. Wrong password?"
msgstr "Удостоверяването на %1 е неуспешно. Грешна парола?"
