# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin@goodhorse.idv.tw>, 2010.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2012, 2013, 2014, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009, 2010.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: networkmanagement_openvpnui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:38+0000\n"
"PO-Revision-Date: 2023-08-07 23:47+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Connect"
msgstr "連線"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Disconnect"
msgstr "斷線"

#: contents/ui/ConnectionItem.qml:85
#, kde-format
msgid "Show Network's QR Code"
msgstr "顯示網路的 QR 碼"

#: contents/ui/ConnectionItem.qml:90
#, kde-format
msgid "Configure…"
msgstr "設定…"

#: contents/ui/ConnectionItem.qml:127
#, kde-format
msgid "Speed"
msgstr "速度"

#: contents/ui/ConnectionItem.qml:132
#, kde-format
msgid "Details"
msgstr "詳情"

#: contents/ui/ConnectionItem.qml:175
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr "目前下載速度為每秒 %1 KiB；目前上傳速度為每秒 %2 KiB"

#: contents/ui/ConnectionItem.qml:292
#, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "已連線，⬇ %1/秒, ⬆ %2/秒"

#: contents/ui/ConnectionItem.qml:296
#, kde-format
msgid "Connected"
msgstr "已連線"

#: contents/ui/ConnectionListPage.qml:35
#, kde-format
msgid "You need to log in to this network"
msgstr "您需要登入至此網路"

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr "登入"

#: contents/ui/ConnectionListPage.qml:115
#, kde-format
msgid "Airplane mode is enabled"
msgstr "已啟用飛航模式"

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr "已停用無線及行動網路"

#: contents/ui/ConnectionListPage.qml:121
#, kde-format
msgid "Wireless is deactivated"
msgstr "已停用無線網路"

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr "已停用行動網路"

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr "無相符項目"

#: contents/ui/ConnectionListPage.qml:129
#, kde-format
msgid "No available connections"
msgstr "沒有可用連線"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "複製"

#: contents/ui/main.qml:32
#, kde-format
msgid "Networks"
msgstr "網路"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr "按中鍵關閉飛航模式"

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr "按中鍵開啟飛航模式"

#: contents/ui/main.qml:72 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr "啟用 Wi-Fi"

#: contents/ui/main.qml:83
#, kde-format
msgid "Enable Mobile Network"
msgstr "啟用行動網路"

#: contents/ui/main.qml:95
#, kde-format
msgid "Enable Airplane Mode"
msgstr "啟用飛航模式"

#: contents/ui/main.qml:107
#, kde-format
msgid "Open Network Login Page…"
msgstr "開啟網路登入頁面…"

#: contents/ui/main.qml:117
#, kde-format
msgid "&Configure Network Connections…"
msgstr "設定網路連線…(&C)"

#: contents/ui/PopupDialog.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "回到網路連線"

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr "用另一個裝置掃描這個 QR 碼來連線到「%1」網路。"

#: contents/ui/Toolbar.qml:122
#, kde-format
msgid "Enable mobile network"
msgstr "啟用行動網路"

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr "停用飛航模式<nl/><nl/>這會啟用 Wi-Fi 與藍牙"

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr "啟用飛航模式<nl/><nl/>這會停用 Wi-Fi 與藍牙"

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr "熱點"

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Disable Hotspot"
msgstr "停用熱點"

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr "建立熱點"

#: contents/ui/Toolbar.qml:226
#, kde-format
msgid "Configure network connections…"
msgstr "設定網路連線…"

#: contents/ui/TrafficMonitor.qml:37 contents/ui/TrafficMonitor.qml:111
#, kde-format
msgid "/s"
msgstr "/秒"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Upload"
msgstr "上傳"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Download"
msgstr "下載"

#~ msgid "Password…"
#~ msgstr "密碼…"

#~ msgctxt "@title:window"
#~ msgid "QR Code for %1"
#~ msgstr "%1 的 QR 碼"

#, fuzzy
#~| msgid "Connect"
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Connect to %1"
#~ msgstr "連線"

#, fuzzy
#~| msgid "Disconnect"
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Disconnect from %1"
#~ msgstr "斷線"

#, fuzzy
#~| msgctxt "text field placeholder text"
#~| msgid "Search..."
#~ msgctxt "text field placeholder text"
#~ msgid "Search…"
#~ msgstr "搜尋…"

#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "搜尋連線"

#~ msgid ""
#~ "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgstr ""
#~ "已連線，<font color='%1'>⬇</font> %2/秒，<font color='%3'>⬆</font> %4/秒"

#~ msgid "Enable wireless"
#~ msgstr "啟用無線網路"

#~ msgid "Available connections"
#~ msgstr "可用的連線"

#~ msgid "General"
#~ msgstr "一般"

#~ msgid "Ask for PIN on modem detection"
#~ msgstr "在數據機偵測時詢問 PIN"

#~ msgid "Show virtual connections"
#~ msgstr "顯示虛擬連線"
