# Translation of plasma_applet_org.kde.plasma.networkmanagement.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.networkmanagement\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:38+0000\n"
"PO-Revision-Date: 2017-09-25 19:53+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Connect"
msgstr "Poveži se"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Disconnect"
msgstr "Prekini vezu"

#: contents/ui/ConnectionItem.qml:85
#, kde-format
msgid "Show Network's QR Code"
msgstr ""

#: contents/ui/ConnectionItem.qml:90
#, kde-format
msgid "Configure…"
msgstr ""

#: contents/ui/ConnectionItem.qml:127
#, kde-format
msgid "Speed"
msgstr "Brzina"

#: contents/ui/ConnectionItem.qml:132
#, kde-format
msgid "Details"
msgstr "Detalji"

#: contents/ui/ConnectionItem.qml:175
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr ""

#: contents/ui/ConnectionItem.qml:292
#, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr ""

#: contents/ui/ConnectionItem.qml:296
#, kde-format
msgid "Connected"
msgstr "Povezan"

#: contents/ui/ConnectionListPage.qml:35
#, kde-format
msgid "You need to log in to this network"
msgstr ""

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr ""

#: contents/ui/ConnectionListPage.qml:115
#, kde-format
msgid "Airplane mode is enabled"
msgstr ""

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr ""

#: contents/ui/ConnectionListPage.qml:121
#, kde-format
msgid "Wireless is deactivated"
msgstr ""

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr ""

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/ConnectionListPage.qml:129
#, fuzzy, kde-format
#| msgid "Available connections"
msgid "No available connections"
msgstr "Dostupne veze"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "Kopiranje"

#: contents/ui/main.qml:32
#, kde-format
msgid "Networks"
msgstr "Mreže"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr ""

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr ""

#: contents/ui/main.qml:72 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr ""

#: contents/ui/main.qml:83
#, fuzzy, kde-format
#| msgid "Enable mobile network"
msgid "Enable Mobile Network"
msgstr "Aktiviraj mobilnu mrežu"

#: contents/ui/main.qml:95
#, kde-format
msgid "Enable Airplane Mode"
msgstr ""

#: contents/ui/main.qml:107
#, kde-format
msgid "Open Network Login Page…"
msgstr ""

#: contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "&Configure Network Connections..."
msgid "&Configure Network Connections…"
msgstr "&Podesi mrežne veze..."

#: contents/ui/PopupDialog.qml:51
#, fuzzy, kde-format
#| msgid "&Configure Network Connections..."
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "&Podesi mrežne veze..."

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr ""

#: contents/ui/Toolbar.qml:122
#, kde-format
msgid "Enable mobile network"
msgstr "Aktiviraj mobilnu mrežu"

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr ""

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr ""

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Disable Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:226
#, fuzzy, kde-format
#| msgid "Configure network connections..."
msgid "Configure network connections…"
msgstr "Podesi mrežne veze..."

#: contents/ui/TrafficMonitor.qml:37 contents/ui/TrafficMonitor.qml:111
#, kde-format
msgid "/s"
msgstr ""

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Upload"
msgstr "Otpremanje"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Download"
msgstr "Preuzimanje"

#, fuzzy
#~| msgid "Password..."
#~ msgid "Password…"
#~ msgstr "Lozinka..."

#, fuzzy
#~| msgid ""
#~| "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgid ""
#~ "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgstr ""
#~ "Povezan, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"

#, fuzzy
#~| msgid "Available connections"
#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "Dostupne veze"
