# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Victor Ryzhykh <victorr2007@yandex.ru>, 2014.
# Alexander Lakhin <exclusion@gmail.com>, 2014.
# Alexander Potashev <aspotashev@gmail.com>, 2014, 2015, 2016, 2017, 2018.
# SPDX-FileCopyrightText: 2021, 2022, 2024 Alexander Yavorsky <kekcuha@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-23 01:46+0000\n"
"PO-Revision-Date: 2024-02-07 11:37+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.4\n"

#: openvpn.cpp:183
#, kde-format
msgid "NetworkManager is missing support for OpenVPN"
msgstr "Не установлен модуль для работы NetworkManager с протоколом OpenVPN"

#: openvpn.cpp:208
#, kde-format
msgid "Error saving file %1: %2"
msgstr "Не удалось сохранить файл %1: %2"

#: openvpn.cpp:236
#, kde-format
msgid "Error copying certificate to %1: %2"
msgstr "Не удалось скопировать сертификат в %1: %2"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: openvpn.ui:19
#, kde-format
msgid "Gateway:"
msgstr "Шлюз:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: openvpn.ui:36
#, kde-format
msgid ""
"Remote gateways(s), with optional port and protocol (e.g. ovpn.corp.com:1234:"
"tcp).\n"
"You can specify multiple hosts for redundancy (use commas or spaces as "
"delimiters)."
msgstr ""
"Список удалённых шлюзов с необязательным указанием порта и протокола\n"
"(например,  ovpn.corp.com:1234:tcp).\n"
"Чтобы перечислить несколько шлюзов, разделяйте их запятыми или пробелами."

#. i18n: ectx: property (text), widget (QLabel, labelConnectionType)
#: openvpn.ui:46
#, kde-format
msgid "Connection type:"
msgstr "Тип соединения:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbConnectionType)
#: openvpn.ui:68
#, kde-format
msgid "Select an authentication mode."
msgstr "Выберите способ аутентификации."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:72
#, kde-format
msgid "Certificates (TLS)"
msgstr "Сертификаты (TLS)"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:77
#, kde-format
msgid "Static Key"
msgstr "Статический ключ"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:82
#, kde-format
msgid "Password"
msgstr "Пароль"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:87
#, kde-format
msgid "Password with Certificates (TLS)"
msgstr "Пароль и сертификаты (TLS)"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#. i18n: ectx: property (text), widget (QLabel, textLabel8)
#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: openvpn.ui:104 openvpn.ui:370 openvpn.ui:468
#, kde-format
msgid "CA Certificate:"
msgstr "Сертификат ЦС:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509CaFile)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, passCaFile)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassCaFile)
#: openvpn.ui:117 openvpn.ui:386 openvpn.ui:481
#, kde-format
msgid "Certificate authority (CA) file in .pem format."
msgstr "Файл центра сертификации (CA) в формате «.pem»."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel3_2_2)
#: openvpn.ui:129 openvpn.ui:493
#, kde-format
msgid "User Certificate:"
msgstr "Сертификат пользователя:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509Cert)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassCert)
#: openvpn.ui:142 openvpn.ui:506
#, kde-format
msgid ""
"Local peer's signed certificate in .pem format (signed by CA of CA "
"Certificate)."
msgstr ""
"Подписанный сертификат локального компьютера в формате .pem\n"
"(подписанный выбранным центром сертификации)."

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: openvpn.ui:154 openvpn.ui:518
#, kde-format
msgid "Private Key:"
msgstr "Закрытый ключ:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509Key)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassKey)
#: openvpn.ui:167 openvpn.ui:531
#, kde-format
msgid "Local peer's private key in .pem format."
msgstr "Закрытый ключ локального компьютера в формате .pem."

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openvpn.ui:179 openvpn.ui:543
#, kde-format
msgid "Private Key Password:"
msgstr "Пароль закрытого ключа:"

#. i18n: ectx: property (toolTip), widget (PasswordField, x509KeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, x509PassKeyPassword)
#: openvpn.ui:188 openvpn.ui:552
#, kde-format
msgid "Password for private key."
msgstr "Пароль для закрытого ключа."

# Не "открытый ключ", потому что не предполагается, что он известен всем подряд. --aspotashev
#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: openvpn.ui:217
#, kde-format
msgid "Static Key:"
msgstr "Статический ключ:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, pskSharedKey)
#: openvpn.ui:230
#, kde-format
msgid "Pre-shared file for Static Key encryption mode (non-TLS)."
msgstr "Общий файл ключа для режима шифрования со статическим ключом (не TLS)."

#. i18n: ectx: property (text), widget (QLabel, label_16)
#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: openvpn.ui:242 openvpnadvanced.ui:925
#, kde-format
msgid "Key Direction:"
msgstr "Направление ключа:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:255
#, kde-format
msgid "Direction for Static Key encryption mode (non-TLS)."
msgstr ""
"Направление ключа для режима шифрования со статическим ключом (не TLS)."

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:258
#, kde-format
msgid ""
"If key direction is used, it must be the opposite of that used on the VPN "
"peer."
msgstr ""
"Если определено направление ключа, оно должно быть противоположным тому, что "
"задано на стороне VPN-партнёра."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:262
#, kde-format
msgctxt "No \"Key Direction\""
msgid "None"
msgstr "Нет"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:267
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:272
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: openvpn.ui:280
#, kde-format
msgid "Local IP Address:"
msgstr "Локальный IP-адрес:"

# BUGME: why does this description for "pskLocalIp" talk about remote endpoint? --aspotashev
#. i18n: ectx: property (toolTip), widget (QLineEdit, pskLocalIp)
#: openvpn.ui:293
#, kde-format
msgid "IP address of the remote VPN endpoint."
msgstr "IP-адрес удалённого хоста в VPN."

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: openvpn.ui:303
#, kde-format
msgid "Remote IP Address:"
msgstr "Удалённый IP-адрес:"

# BUGME: why does this description for "pskRemoteIp" talk about local endpoint? --aspotashev
#. i18n: ectx: property (toolTip), widget (QLineEdit, pskRemoteIp)
#: openvpn.ui:316
#, kde-format
msgid "IP address of the local VPN endpoint."
msgstr "IP-адрес локального хоста в VPN."

#. i18n: ectx: property (text), widget (QLabel, lblKeyDirection)
#: openvpn.ui:350
#, kde-format
msgid ""
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses '1', this connection must use '0'. If "
"you are unsure what value to use, contact your system administrator."
msgstr ""
"Если указано направление ключа, оно должно быть установлено в значение, "
"противоположное этому же параметру на удалённом хосте. Например, если на "
"удалённом компьютере задано значение «1», но для этого соединения нужно "
"установить его в «0». Если сомневаетесь, какое значение выбрать, обратитесь "
"к системному администратору."

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#. i18n: ectx: property (text), widget (QLabel, textLabel9_2)
#: openvpn.ui:398 openvpn.ui:564
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr "Имя пользователя:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, passUserName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, x509PassUsername)
#: openvpn.ui:414 openvpn.ui:577
#, kde-format
msgid "Username passed to OpenVPN when prompted for it."
msgstr "Имя пользователя, которое будет передано OpenVPN."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label)
#: openvpn.ui:424 openvpn.ui:587 openvpnauth.cpp:77 openvpnauth.cpp:99
#: openvpnauth.cpp:106
#, kde-format
msgid "Password:"
msgstr "Пароль:"

#. i18n: ectx: property (toolTip), widget (PasswordField, passPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, x509PassPassword)
#: openvpn.ui:439 openvpn.ui:599
#, kde-format
msgid "Password passed to OpenVPN when prompted for it."
msgstr "Пароль, который будет передан OpenVPN."

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: openvpn.ui:643
#, kde-format
msgid "Advanced…"
msgstr "Дополнительно..."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: openvpnadvanced.ui:28
#, kde-format
msgid "General"
msgstr "Общие"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkCustomPort)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomPort)
#: openvpnadvanced.ui:36 openvpnadvanced.ui:49
#, kde-format
msgid ""
"TCP/UDP port number for peer. (Default value when there is no port for "
"gateway)."
msgstr ""
"Номер порта TCP или UDP для подключения. Это значение будет\n"
"использоваться по умолчанию, если для шлюза не указан порт."

#. i18n: ectx: property (text), widget (QCheckBox, chkCustomPort)
#: openvpnadvanced.ui:39
#, kde-format
msgid "Use custom gateway port:"
msgstr "Задать нестандартный порт шлюза:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbCustomPort)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbMtu)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbCustomFragmentSize)
#: openvpnadvanced.ui:52 openvpnadvanced.ui:243 openvpnadvanced.ui:279
#, kde-format
msgctxt "like in use Automatic configuration"
msgid "Automatic"
msgstr "Автоматически"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCustomReneg)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomReneg)
#: openvpnadvanced.ui:72 openvpnadvanced.ui:85
#, kde-format
msgid "Renegotiate data channel key after the specified number of seconds."
msgstr ""
"Создавать новый ключ канала данных с указанной периодичностью\n"
"(в секундах)."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCustomReneg)
#: openvpnadvanced.ui:75
#, kde-format
msgid "Use custom renegotiation interval:"
msgstr "Нестандартный интервал пересогласования:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCompression)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:96 openvpnadvanced.ui:109
#, kde-format
msgid "Use compression."
msgstr "Использовать сжатие."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCompression)
#: openvpnadvanced.ui:99
#, kde-format
msgid "Use compression"
msgstr "Использовать сжатие"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:113
#, kde-format
msgid "No"
msgstr "Не использовать"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:118
#, kde-format
msgid "LZO"
msgstr "LZO"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:123
#, kde-format
msgid "LZ4"
msgstr "LZ4"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:128
#, kde-format
msgid "LZ4 v2"
msgstr "LZ4 v2"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:133
#, kde-format
msgid "Adaptive"
msgstr "Адаптивно"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, leVirtualDeviceName)
#: openvpnadvanced.ui:138 openvpnadvanced.ui:216
#, kde-format
msgid "Automatic"
msgstr "Стандартное имя"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseTCP)
#: openvpnadvanced.ui:148
#, kde-format
msgid "Use TCP for communicating with remote host."
msgstr "Использовать протокол TCP для связи с другим сервером."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseTCP)
#: openvpnadvanced.ui:151
#, kde-format
msgid "Use a TCP connection"
msgstr "Использовать TCP-соединение"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseVirtualDeviceType)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:160 openvpnadvanced.ui:173
#, kde-format
msgid "Explicitly set virtual device type (TUN/TAP)."
msgstr "Явным образом задать тип виртуального устройства (TUN или TAP)."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseVirtualDeviceType)
#: openvpnadvanced.ui:163
#, kde-format
msgid "Set virtual device type:"
msgstr "Задать тип виртуального устройства:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:177
#, kde-format
msgid "TUN"
msgstr "TUN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:182
#, kde-format
msgid "TAP"
msgstr "TAP"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseVirtualDeviceName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, leVirtualDeviceName)
#: openvpnadvanced.ui:194 openvpnadvanced.ui:213
#, kde-format
msgid ""
"Use custom name for TUN/TAP virtual device (instead of default \"tun\" or "
"\"tap\")."
msgstr ""
"Использовать нестандартное имя для виртуального устройства TUN/TAP (вместо "
"«tun» или «tap»)."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseVirtualDeviceName)
#: openvpnadvanced.ui:197
#, kde-format
msgid "Set virtual device name:"
msgstr "Задать имя виртуального устройства:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMtu)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbMtu)
#: openvpnadvanced.ui:227 openvpnadvanced.ui:240
#, kde-format
msgid ""
"Take the TUN device MTU to be specified value and derive the link MTU from "
"it."
msgstr ""
"Использовать указанное значение в качестве MTU для устройства TUN.\n"
"Максимальный размер пакетов (MTU), пересылаемых между клиентами\n"
"OpenVPN, будет выбран автоматически, исходя из указанного здесь значения."

#. i18n: ectx: property (text), widget (QCheckBox, chkMtu)
#: openvpnadvanced.ui:230
#, kde-format
msgid "Use custom tunnel Maximum Transmission Unit (MTU):"
msgstr "Использовать нестандартный максимальный размер пакета (MTU):"

# Hint: See "--fragment" in "man openvpn" --aspotashev
#. i18n: ectx: property (toolTip), widget (QCheckBox, chkCustomFragmentSize)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomFragmentSize)
#: openvpnadvanced.ui:263 openvpnadvanced.ui:276
#, kde-format
msgid "Enable internal datagram fragmentation with this maximum size."
msgstr ""
"Включить принудительную фрагментацию датаграмм в протоколе UDP,\n"
"ограничивая их размер указанным максимальным значением."

#. i18n: ectx: property (text), widget (QCheckBox, chkCustomFragmentSize)
#: openvpnadvanced.ui:266
#, kde-format
msgid "Use custom UDP fragment size:"
msgstr "Задать размер фрагмента UDP:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMssRestrict)
#: openvpnadvanced.ui:294
#, kde-format
msgid "Restrict tunnel TCP maximum segment size."
msgstr ""
"Ограничить максимальный размер сегмента (MSS) для TCP-соединения туннеля."

#. i18n: ectx: property (text), widget (QCheckBox, chkMssRestrict)
#: openvpnadvanced.ui:297
#, kde-format
msgid "Restrict TCP maximum segment size (MSS)"
msgstr "Ограничить максимальный размер сегмента (MSS) для TCP"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkRandRemHosts)
#: openvpnadvanced.ui:305
#, kde-format
msgid ""
"Randomize the order of gateways list (remote) as a kind of basic load-\n"
"balancing measure."
msgstr ""
"Перемешивать список шлюзов в случайном порядке, чтобы\n"
"чтобы обеспечить простейшую балансировку нагрузки."

#. i18n: ectx: property (text), widget (QCheckBox, chkRandRemHosts)
#: openvpnadvanced.ui:308
#, kde-format
msgid "Randomize remote hosts"
msgstr "Выбирать шлюз случайным образом"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkIpv6TunLink)
#: openvpnadvanced.ui:315
#, kde-format
msgid "Build a tun link capable of forwarding IPv6 traffic."
msgstr "Создать сетевой интерфейс tun, способный передавать трафик IPv6."

#. i18n: ectx: property (text), widget (QCheckBox, chkIpv6TunLink)
#: openvpnadvanced.ui:318
#, kde-format
msgid "IPv6 tun link"
msgstr "Сетевой интерфейс tun IPv6"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkPingInterval)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbPingInterval)
#: openvpnadvanced.ui:327 openvpnadvanced.ui:340
#, kde-format
msgid ""
"Ping remote over the TCP/UDP control channel if no packets have been sent "
"for at least n seconds."
msgstr ""
"Отправлять проверочные пакеты (ping) по управляющему каналу TCP/UDP,\n"
"не было отправлено ни одного пакета за последние N секунд."

#. i18n: ectx: property (text), widget (QCheckBox, chkPingInterval)
#: openvpnadvanced.ui:330
#, kde-format
msgid "Specify ping interval:"
msgstr "Периодичность проверочных пакетов (ping):"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkSpecifyExitRestartPing)
#. i18n: ectx: property (toolTip), widget (QComboBox, cbSpecifyExitRestartPing)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbSpecifyExitRestartPing)
#: openvpnadvanced.ui:360 openvpnadvanced.ui:373 openvpnadvanced.ui:393
#, kde-format
msgid ""
"Exit or restart after n seconds pass without reception of a ping or other "
"packet from remote."
msgstr ""
"Завершить работу (ping-exit) или перезапустить соединение (ping-restart),\n"
"если за последние N секунд не пришло ни одного пакета, включая ping,\n"
"от удалённого хоста."

#. i18n: ectx: property (text), widget (QCheckBox, chkSpecifyExitRestartPing)
#: openvpnadvanced.ui:363
#, kde-format
msgid "Specify exit or restart ping:"
msgstr "Выход или перезапуск по ping:"

#. i18n: ectx: property (text), item, widget (QComboBox, cbSpecifyExitRestartPing)
#: openvpnadvanced.ui:377
#, kde-format
msgid "ping-exit"
msgstr "ping-exit"

#. i18n: ectx: property (text), item, widget (QComboBox, cbSpecifyExitRestartPing)
#: openvpnadvanced.ui:382
#, kde-format
msgid "ping-restart"
msgstr "ping-restart"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkAcceptAuthenticatedPackets)
#: openvpnadvanced.ui:420
#, kde-format
msgid ""
"Allow remote peer to change its IP address and/or port number such as due "
"to\n"
"DHCP (this is the default if --remote is not used). --float when specified "
"with --remote\n"
"allows an OpenVPN session to initially connect to a peer at a known "
"address,\n"
"however if packets arrive from a new address and pass all authentication "
"tests, the\n"
"new address will take control of the session. This is useful when you are "
"connecting\n"
"to a peer which holds a dynamic address such as a dial-in user or DHCP "
"client.\n"
"\n"
"\n"
"Essentially, --float tells OpenVPN to accept authenticated packets from any "
"address,\n"
"not only the address which was specified in the --remote option."
msgstr ""
"Разрешает другому хосту изменять свой IP-адрес и/или порт, например, \n"
"в случае получения соответствующей конфигурации DHCP (такое поведение \n"
"является поведением по умолчанию если не указан параметр «--remote»).\n"
"При совместном использовании параметров «--float» и «--remote» сеанс "
"OpenVPN \n"
"установит соединение по известному адресу, но если пакеты начнут поступать \n"
"с другого адреса и пройдут все проверки подлинности, то соединение будет \n"
"переключено на новый адрес. \n"
"Такое поведение полезно при соединении с узлом, IP-адрес которого может \n"
"меняться, например, в случае использовании коммутируемого соединения или "
"DHCP.\n"
"\n"
"\n"
"По сути, параметр «--float» разрешает OpenVPN принимать пакеты, прошедшие \n"
"проверку подлинности, с любого адреса, а не только с адреса, указанного в \n"
"качестве аргумента параметра «--remote»."

#. i18n: ectx: property (text), widget (QCheckBox, chkAcceptAuthenticatedPackets)
#: openvpnadvanced.ui:423
#, kde-format
msgid "Accept authenticated packets from any address (Float)"
msgstr "Принимать подлинные пакеты с любого адреса (float)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMaxRoutes)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbMaxRoutes)
#: openvpnadvanced.ui:432 openvpnadvanced.ui:445
#, kde-format
msgid "Specify the maximum number of routes the server is allowed to specify."
msgstr "Серверу разрешено задать не более указанного здесь числа маршрутов."

#. i18n: ectx: property (text), widget (QCheckBox, chkMaxRoutes)
#: openvpnadvanced.ui:435
#, kde-format
msgid "Specify max routes:"
msgstr "Максимальное число маршрутов:"

#. i18n: ectx: attribute (title), widget (QWidget, securityTab)
#: openvpnadvanced.ui:474
#, kde-format
msgid "Security"
msgstr "Защита"

#. i18n: ectx: property (toolTip), widget (QLabel, label_3)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboCipher)
#: openvpnadvanced.ui:483 openvpnadvanced.ui:509
#, kde-format
msgid ""
"Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in "
"Cipher\n"
"Block Chaining mode)."
msgstr ""
"Шифровать пакеты указанным алгоритмом. По умолчанию\n"
"используется BF-CBC."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openvpnadvanced.ui:486
#, kde-format
msgid "Cipher:"
msgstr "Шифр:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboCipher)
#: openvpnadvanced.ui:513
#, kde-format
msgid "Obtaining available ciphers…"
msgstr "Получение доступных шифров..."

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCustomCipherKey)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomCipherKey)
#: openvpnadvanced.ui:525 openvpnadvanced.ui:541
#, kde-format
msgid ""
"Set cipher key size to a custom value. If unspecified, it defaults to cipher-"
"specific size."
msgstr ""
"Использовать указанную длину ключа шифрования. Если не указано,\n"
"используется стандартная для выбранного шифра длина ключа."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCustomCipherKey)
#: openvpnadvanced.ui:531
#, kde-format
msgid "Use custom size of cipher key:"
msgstr "Задать длину ключа:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_4)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:561 openvpnadvanced.ui:583
#, kde-format
msgid ""
"Authenticate packets with HMAC using message digest algorithm. The default "
"is SHA1."
msgstr ""
"Хеш-функция, используемая в алгоритме HMAC проверки подлинности\n"
"сообщений. По умолчанию используется SHA-1."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openvpnadvanced.ui:564
#, kde-format
msgid "HMAC Authentication:"
msgstr "Аутентификация HMAC:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:587
#, kde-format
msgctxt "like in use Default configuration"
msgid "Default"
msgstr "По умолчанию"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:592 openvpnadvanced.ui:945
#, kde-format
msgctxt "like in None setting selected"
msgid "None"
msgstr "Нет"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:597
#, kde-format
msgid "MD-4"
msgstr "MD-4"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:602
#, kde-format
msgid "MD-5"
msgstr "MD-5"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:607
#, kde-format
msgid "SHA-1"
msgstr "SHA-1"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:612
#, kde-format
msgid "SHA-224"
msgstr "SHA-224"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:617
#, kde-format
msgid "SHA-256"
msgstr "SHA-256"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:622
#, kde-format
msgid "SHA-384"
msgstr "SHA-384"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:627
#, kde-format
msgid "SHA-512"
msgstr "SHA-512"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:632
#, kde-format
msgid "RIPEMD-160"
msgstr "RIPEMD-160"

#. i18n: ectx: attribute (title), widget (QWidget, tlsTab)
#: openvpnadvanced.ui:656
#, kde-format
msgid "TLS Settings"
msgstr "Параметры TLS"

#. i18n: ectx: property (toolTip), widget (QLabel, lblCertCheck)
#. i18n: ectx: property (toolTip), widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:670 openvpnadvanced.ui:686
#, kde-format
msgid ""
"Verify server certificate identification.\n"
"\n"
"When enabled, connection will only succeed if the server certificate "
"matches\n"
"some expected properties.\n"
"Matching can either apply to the whole certificate subject (all the "
"fields),\n"
"or just the Common Name (CN field).\n"
msgstr ""
"Проверка принадлежности сертификата сервера.\n"
"\n"
"Если проверка включена, подключение будет разрешено, только если\n"
"определённые свойства сертификата совпадают.\n"
"Сверка может применяться как ко всему субъекту сертификата (все поля),\n"
"так и лишь к общему имени (Common Name, CN).\n"

#. i18n: ectx: property (text), widget (QLabel, lblCertCheck)
#: openvpnadvanced.ui:673
#, kde-format
msgid "Server Certificate Check:"
msgstr "Проверка сертификата сервера:"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:690
#, kde-format
msgid "Don't verify certificate identification"
msgstr "Не проверять принадлежность сертификата"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:695
#, kde-format
msgid "Verify whole subject exactly"
msgstr "Точное совпадение всего субъекта"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:700
#, kde-format
msgid "Verify name exactly"
msgstr "Точное совпадение имени"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:705
#, kde-format
msgid "Verify name by prefix"
msgstr "Проверка имени по префиксу"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:710
#, kde-format
msgid "Verify subject partially (legacy mode, strongly discouraged)"
msgstr ""
"Частичное совпадение субъекта (устаревший режим, настоятельно не "
"рекомендуется)"

#. i18n: ectx: property (toolTip), widget (QLabel, lbSubjectMatch)
#. i18n: ectx: property (toolTip), widget (QLineEdit, subjectMatch)
#: openvpnadvanced.ui:725 openvpnadvanced.ui:741
#, kde-format
msgid ""
"Subject or Common Name to verify server certificate information against."
msgstr ""
"Субъект или общее имя (CN), с которым будет сверяться сертификат сервера."

#. i18n: ectx: property (text), widget (QLabel, lbSubjectMatch)
#: openvpnadvanced.ui:728
#, kde-format
msgid "Subject Match:"
msgstr "Проверка субъекта:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, subjectMatch)
#: openvpnadvanced.ui:744
#, kde-format
msgid ""
"Connect only to servers whose certificate matches the given subject. "
"Example: /CN=myvpn.company.com"
msgstr ""
"Подключаться только к серверам, в сертификате которых указан данный субъект. "
"Пример: /CN=myvpn.company.com"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkRemoteCertTls)
#. i18n: ectx: property (toolTip), widget (QLabel, labelRemoteCertTls)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbRemoteCertTls)
#: openvpnadvanced.ui:757 openvpnadvanced.ui:773 openvpnadvanced.ui:787
#, kde-format
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended\n"
"key usage based on RFC3280 TLS rules."
msgstr ""
"Требовать, чтобы сертификат удалённого хоста имел указанное явно\n"
"назначение ключа и расширенное назначение ключа согласно RFC 3280."

#. i18n: ectx: property (text), widget (QCheckBox, chkRemoteCertTls)
#: openvpnadvanced.ui:760
#, kde-format
msgid "Verify peer (server) certificate usage signature"
msgstr "Проверять назначение сертификата удалённого хоста (сервера)"

#. i18n: ectx: property (text), widget (QLabel, labelRemoteCertTls)
#: openvpnadvanced.ui:776
#, kde-format
msgid "Remote peer certificate TLS type:"
msgstr "Тип TLS сертификата удалённого хоста:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbRemoteCertTls)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:791 openvpnadvanced.ui:838
#, kde-format
msgid "Server"
msgstr "Сервер"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbRemoteCertTls)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:796 openvpnadvanced.ui:843
#, kde-format
msgid "Client"
msgstr "Клиент"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkNsCertType)
#. i18n: ectx: property (toolTip), widget (QLabel, lblNsCertType)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:806 openvpnadvanced.ui:821 openvpnadvanced.ui:834
#, kde-format
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation."
msgstr ""
"Требовать, чтобы у сертификата удалённого хоста было явно указано\n"
"значение nsCertType."

#. i18n: ectx: property (text), widget (QCheckBox, chkNsCertType)
#: openvpnadvanced.ui:809
#, kde-format
msgid "Verify peer (server) certificate nsCertType designation"
msgstr "Проверять явное указание nsCertType у сертификата удалённого хоста"

#. i18n: ectx: property (text), widget (QLabel, lblNsCertType)
#: openvpnadvanced.ui:824
#, kde-format
msgid "Remote peer certificate nsCert designation:"
msgstr "nsCert у сертификата удалённого хоста:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, useExtraTlsAuth)
#: openvpnadvanced.ui:853
#, kde-format
msgid "Add an additional layer of HMAC authentication."
msgstr ""
"Использовать дополнительную проверку подлинности данных\n"
"по механизму HMAC."

#. i18n: ectx: property (text), widget (QLabel, label)
#: openvpnadvanced.ui:868
#, kde-format
msgid "Mode:"
msgstr "Режим аутентификации TLS:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:876
#, kde-format
msgid "None"
msgstr "Не применять"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:881
#, kde-format
msgid "TLS-Auth"
msgstr "TLS-Auth"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:886
#, kde-format
msgid "TLS-Crypt"
msgstr "TLS-Crypt"

#. i18n: ectx: property (toolTip), widget (QLabel, textLabel4_3)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kurlTlsAuthKey)
#: openvpnadvanced.ui:895 openvpnadvanced.ui:915
#, kde-format
msgid ""
"Add an additional layer of HMAC authentication on top of the TLS control "
"channel\n"
"to protect against DoS attacks."
msgstr ""
"Добавить ещё одну проверку подлинности по механизму HMAC\n"
"для управляющего канала TLS, чтобы защититься от DoS-атак."

#. i18n: ectx: property (text), widget (QLabel, textLabel4_3)
#: openvpnadvanced.ui:898
#, kde-format
msgid "Key File:"
msgstr "Файл ключа:"

#. i18n: ectx: property (toolTip), widget (QLabel, textLabel1)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:922 openvpnadvanced.ui:941
#, kde-format
msgid "Direction parameter for static key mode."
msgstr "Параметр направления для режима статического ключа."

#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:950
#, kde-format
msgid "Server (0)"
msgstr "Сервер (0)"

#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:955
#, kde-format
msgid "Client (1)"
msgstr "Клиент (1)"

#. i18n: ectx: attribute (title), widget (QWidget, proxyTab)
#: openvpnadvanced.ui:980
#, kde-format
msgid "Proxies"
msgstr "Прокси"

#. i18n: ectx: property (toolTip), widget (QLabel, label_11)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:992 openvpnadvanced.ui:1017
#, kde-format
msgid "Proxy type: HTTP or SOCKS"
msgstr "Тип прокси-сервера: HTTP или SOCKS"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: openvpnadvanced.ui:995
#, kde-format
msgid "Proxy Type:"
msgstr "Тип прокси:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1021
#, kde-format
msgid "Not Required"
msgstr "Не требуется"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1026
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1031
#, kde-format
msgid "SOCKS"
msgstr "SOCKS"

#. i18n: ectx: property (text), widget (QLabel, lbProxyType)
#: openvpnadvanced.ui:1050
#, kde-format
msgid ""
"Select this option if your organization requires the use of a proxy server "
"to access the Internet."
msgstr ""
"Задайте эту группу параметров, если ваша организация требует использования "
"прокси-сервера для подключения к сети Интернет."

#. i18n: ectx: property (toolTip), widget (QLabel, label_12)
#. i18n: ectx: property (toolTip), widget (QLineEdit, proxyServerAddress)
#: openvpnadvanced.ui:1060 openvpnadvanced.ui:1073
#, kde-format
msgid "Connect to remote host through a proxy with this address."
msgstr "Подключаться к удаленному хосту через прокси-сервер по этому адресу."

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: openvpnadvanced.ui:1063
#, kde-format
msgid "Server Address:"
msgstr "Адрес сервера:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_13)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbProxyPort)
#: openvpnadvanced.ui:1083 openvpnadvanced.ui:1102
#, kde-format
msgid "Connect to remote host through a proxy with this port."
msgstr "Подключаться к удаленному хосту через прокси-сервер на этом порте."

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: openvpnadvanced.ui:1086
#, kde-format
msgid "Port:"
msgstr "Порт:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_14)
#. i18n: ectx: property (toolTip), widget (PasswordField, proxyUsername)
#: openvpnadvanced.ui:1112 openvpnadvanced.ui:1125
#, kde-format
msgid "HTTP/SOCKS proxy username passed to OpenVPN when prompted for it."
msgstr ""
"Имя пользователя для прокси-сервера HTTP/SOCKS, через который будет\n"
"подключаться OpenVPN."

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: openvpnadvanced.ui:1115
#, kde-format
msgid "Proxy Username:"
msgstr "Имя пользователя прокси:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_15)
#. i18n: ectx: property (toolTip), widget (PasswordField, proxyPassword)
#: openvpnadvanced.ui:1135 openvpnadvanced.ui:1150
#, kde-format
msgid "HTTP/SOCKS proxy password passed to OpenVPN when prompted for it."
msgstr ""
"Пароль для прокси-сервера HTTP/SOCKS, через который будет\n"
"подключаться OpenVPN."

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: openvpnadvanced.ui:1138 openvpnauth.cpp:75 openvpnauth.cpp:110
#, kde-format
msgid "Proxy Password:"
msgstr "Пароль для прокси:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkProxyRetry)
#: openvpnadvanced.ui:1162
#, kde-format
msgid "Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset."
msgstr ""
"Пытаться подключиться заново при ошибках прокси. Имитируется перезапуск,\n"
"как по сигналу SIGUSR1."

#. i18n: ectx: property (text), widget (QCheckBox, chkProxyRetry)
#: openvpnadvanced.ui:1165
#, kde-format
msgid "Retry indefinitely when errors occur"
msgstr "В случае ошибок переподключаться до бесконечности"

#: openvpnadvancedwidget.cpp:60
#, kde-format
msgctxt "@title: window advanced openvpn properties"
msgid "Advanced OpenVPN properties"
msgstr "Дополнительные параметры OpenVPN"

#: openvpnadvancedwidget.cpp:132 openvpnadvancedwidget.cpp:156
#, kde-format
msgctxt "@item:inlistbox Item added when OpenVPN cipher lookup failed"
msgid "OpenVPN cipher lookup failed"
msgstr "Сбой поиска шифра OpenVPN"

#: openvpnadvancedwidget.cpp:139
#, kde-format
msgctxt "@item::inlist Default openvpn cipher item"
msgid "Default"
msgstr "По умолчанию"

#: openvpnadvancedwidget.cpp:153
#, kde-format
msgctxt "@item:inlistbox Item added when OpenVPN cipher lookup failed"
msgid "No OpenVPN ciphers found"
msgstr "Шифры OpenVPN не найдены"

#: openvpnauth.cpp:73 openvpnauth.cpp:103
#, kde-format
msgid "Key Password:"
msgstr "Пароль ключа:"

#: openvpnauth.cpp:86
#, kde-format
msgid "OTP"
msgstr "OTP"

#: openvpnauth.cpp:86
#, kde-format
msgid "authenticator"
msgstr "приложение для двухэтапной аутентификации"

#: openvpnauth.cpp:86
#, kde-format
msgid "code"
msgstr "код"

#: openvpnauth.cpp:86
#, kde-format
msgid "token"
msgstr "токен"

#: openvpnauth.cpp:86
#, kde-format
msgid "one-time password"
msgstr "одноразовый пароль"

#~ msgid "*.pem *.crt *.key *.cer *.p12"
#~ msgstr "*.pem *.crt *.key *.cer *.p12"

#~ msgid "*.key"
#~ msgstr "*.key"

#~ msgid "*.pem *.crt *.key *.cer"
#~ msgstr "*.pem *.crt *.key *.cer"

#~ msgid "Could not open file"
#~ msgstr "Не удалось открыть файл"

#~ msgid "Do you want to copy your certificates to %1?"
#~ msgstr "Скопировать ваши сертификаты в %1?"

#~ msgid "Copy certificates"
#~ msgstr "Копирование сертификатов"

#~ msgid "Copy"
#~ msgstr "Копировать"

#~ msgid "Unknown option: %1"
#~ msgstr "Неизвестный параметр: %1"

#~ msgid "Invalid number of arguments (expected 1) in option: %1"
#~ msgstr "Неправильное число аргументов (должен быть один) у параметра: %1"

#~ msgid "Invalid size (should be between 0 and 0xFFFF) in option: %1"
#~ msgstr "Недопустимый размер (должен быть от 0 до 0xFFFF) в параметре: %1"

#~ msgid "Invalid proxy option: %1"
#~ msgstr "Недопустимый параметр прокси: %1"

#~ msgid "Invalid port (should be between 1 and 65535) in option: %1"
#~ msgstr "Недопустимый порт (должен быть от 1 до 65535) в параметре: %1"

#~ msgid "Invalid number of arguments (expected 2) in option: %1"
#~ msgstr "Неправильное число аргументов (должно быть два) у параметра: %1"

#~ msgid "Invalid argument in option: %1"
#~ msgstr "Недопустимый аргумент у параметра: %1"

#~ msgid "File %1 is not a valid OpenVPN's client configuration file"
#~ msgstr "Файл %1 не содержит корректную конфигурацию клиента OpenVPN"

#~ msgid "File %1 is not a valid OpenVPN configuration (no remote)."
#~ msgstr ""
#~ "Файл %1 не содержит корректную конфигурацию OpenVPN: отсутствует раздел "
#~ "«remote», в котором должны быть указаны параметры сервера."

#~ msgid "Could not open file for writing"
#~ msgstr "Не удалось открыть файл для записи"

#~ msgid "Use fast LZO compression."
#~ msgstr "Использовать быстрое сжатие LZO."

#~ msgid "Yes"
#~ msgstr "Да"

#~ msgid "Invalid size (should be between 0 and 604800) in option: %1"
#~ msgstr "Недопустимый размер (должен быть от 0 до 604800) в параметре: %1"

#~ msgid "Use additional TLS authentication"
#~ msgstr "Использовать дополнительную TLS-аутентификацию"

#, fuzzy
#~ msgid "TCP/UDP port number for local-peer."
#~ msgstr "Порт TCP или UDP для [...]"

#~ msgid "Custom tunnel MTU:"
#~ msgstr "MTU туннеля:"

#~ msgid ""
#~ "Accept connections only from a host with X509 name or common name equal "
#~ "to\n"
#~ "the specified one."
#~ msgstr ""
#~ "Принимать соединения только от хостов с именами стандарта X.509\n"
#~ "или CN (common name), эквивалентными указанному."

#~ msgid ""
#~ "Connect only to servers whose certificate matches the given subject.\n"
#~ "Example: /CN=myvpn.company.com"
#~ msgstr ""
#~ "Подключаться только к серверам, в сертификате которых указан данный "
#~ "субъект.\n"
#~ "Пример: /CN=myvpn.company.com"

#~ msgid "Store"
#~ msgstr "Запомнить"

#~ msgid "Always Ask"
#~ msgstr "Всегда спрашивать"

#~ msgid "X.509 Certificates"
#~ msgstr "Сертификаты X.509"

#~ msgid "X.509 With Password"
#~ msgstr "X.509 с паролем"

#~ msgid "CA file:"
#~ msgstr "Файл ЦС:"

#~ msgid "Key:"
#~ msgstr "Ключ:"

#~ msgid "Use TAP device"
#~ msgstr "Использовать устройство TAP"

#~ msgid "Show Passwords"
#~ msgstr "Показать пароли"

#~ msgid "Show Password"
#~ msgstr "Показать пароль"

#~ msgid "Show passwords"
#~ msgstr "Показать пароли"

#~ msgid "&Key:"
#~ msgstr "&Ключ:"

#~ msgid "OpenVPNAuthentication"
#~ msgstr "Аутентификация OpenVPN"
